
.footnav {
	display: block;
	background: #c0c0c0;
	margin: 1em 1%;
	overflow: hidden;
	
	.hiraku img{
		max-height: 4rem;
		padding-bottom: 5px;
    position: relative;
    
	}
	
	.hiraku:hover {
		display: block;
  		opacity: 1;
  		visibility: visible;
	}
	
	ul {
		margin: 0;
		padding: 0;
		display: none;
  		opacity: 0;
  		position: relative;
    bottom: 3rem;
		visibility: hidden;
		
		li{
			display: inline-block;
			transition: all 0.2s;
			
			a {
				color: #727272;
				display: block;
				line-height: 10px;
				padding: 0 10px;
				text-decoration: none;
				
				.caret {
					display: inline-block;
					height: 0;
					width: 0;
					vertical-align: middle;
					transition: color 0.1s linear;
				}/*.caret*/
			}/*aタグ*/
				&:hover {
					background: #00007d;
					
					a{
						color: #999dba;
					}/*li hover a*/
					
					div {
						display: block;
						opacity: 1;
						visibility: visible;
					}/*li hover div */
					
					
				}/*li hover*/
			
			div {
				background: #C0C0C0;
				display: none;
				margin: 0;
				opacity: 0;
				position: relative;
        bottom: 3rem;
				width: 50px;
				visibility: hidden;
				transition: opacity 0.2s;
				
				ul li {
					display: block;
          white-space: nowrap;
					
					a{
						display: block;
						padding: 5px 10px;
						text-decoration: none;
					}/*ul li a*/
				}/*ul li*/
					
				}/*div*/
		}/*liタグ*/
	}/*ul*/
}/*footnav*/



.footnav ul .gmenu li {
  position: relative;
}














https://dev-lib.com/css-menu-drop-up/

https://dev-lib.com/css-menu-drop-down/


